# webServices

social-media-applications/: build.gradle  settings.gradle
social-media-applications/src/main/java/com/socialmediaapplications/: SocialMediaApplicationsApplication.java
social-media-applications/src/main/java/com/socialmediaapplications/execption/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
social-media-applications/src/main/java/com/socialmediaapplications/users/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
social-media-applications/src/main/resources/: application.properties
social-media-applications/src/test/java/com/socialmediaapplications/: SocialMediaApplicationsApplicationTests.java
